@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "header"
      "top-nav"
      "main-content"
      "side-nav"
      "footer";
  }

  .top-nav li {
    float: none;
    display: inline-block;
    margin-right: 0.5rem;
  }
}

.flex-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  text-align: center;
  height: 150px;
  background-color: #384bfa86;
  border-top: 1px solid #000000;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  margin: 0;
  padding: 0;
}

.top-nav {
  display: flex;
  justify-content: center;
  background-color: #33a2ce81;
  padding: 0.5rem;
  margin: 0;
  border-top: 1px solid #000000;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

.top-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.top-nav li {
  margin: 0 1rem;
}

.top-nav a {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  font-size: larger;
  padding: 10px 20px;
  border-radius: 50px;
  transition: background-color 0.3s;
}

.top-nav a:hover {
  background-color: #384bfa50;
  border-radius: 50px;
  text-align: center;
}

.main-content {
  flex: 1;
  background-color: #e9e9e9;
  border: 1px solid #000000;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 1200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submenu {
  position: absolute;
  top: 0;
  left: -300px; 
  width: 250px;
  height: 100%;
  background-color: #e9e9e9;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: left 0.5s ease;
  z-index: 1000;
  padding: 0;
  border-right: 1px solid #000000;
}

/* ΓΙΑ ΕΝΕΡΓΟ ΥΠΟΜΕΝΟΥ (ΚΑΤΑΣΤΑΣΗ ΣΤΗΝ ΟΠΟΙΑ ΤΟ ΒΛΕΠΩ) */
.submenu.active {
  left: 0;
}

/* ΣΤΥΛ ΤΩΝ ΕΠΙΛΟΓΩΝ ΣΤΟ ΥΠΟΜΕΝΟΥ */
.submenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.submenu li {
  margin: 1rem 0;
}

/* ΣΥΝΔΕΣΜΟΙ ΤΟΥ ΥΠΟΜΕΝΟΥ */
.submenu a {
  text-decoration: none;
  color: #000000;
  background-color: #7a95b8;
  padding: 10px 20px;
  border-radius: 10px;
  transition: background-color 0.3s, transform 0.2s;
  writing-mode: horizontal-tb;
  text-orientation: mixed;
  font-size: larger;
  text-align: center;
}

.submenu a:hover {
  background-color: #3591db;
  color: #fff;
  transform: scale(1.1);
}

.text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #000000;
  padding: 1rem;
}

.text h2 {
  font-family: "Georgia", serif;
  font-size: 24px;
  text-align: left;
  color: #000000;
  margin-bottom: 1rem;
  margin-top: 0rem;
}

.text h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  color: #000000;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.image-container {
  float: right;
  position: relative;
  max-width: 300px;
  margin: 0 20px 5px 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container-2 {
  float: left;
  position: relative;
  max-width: 300px;
  margin: 5px 20px 5px 5px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.image-container-2 img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.paintings img {
  width: 100%;
  position: relative;
  max-width: 1000px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image-description {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  text-align: center;
  width: auto;
  pointer-events: none;
}

.footer {
  color: #333;
  text-align: center;
  font-size: 11px;
}

/* =========================
   MODAL STYLING
========================= */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background: linear-gradient(to right, #ff9a9e, #fecfef);
  margin: 10% auto;
  padding: 20px;
  width: 300px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #333;
  animation: fadeIn 0.5s;
  display: flex;
  flex-direction: column;
}

.modal-content h2 {
  margin-top: 0;
  color: #4f005f;
  text-align: center;
}

.modal-content label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #4f005f;
}

.modal-content input {
  margin-bottom: 15px;
  padding: 8px;
  border: 2px solid #4f005f;
  border-radius: 5px;
  outline: none;
}

.modal-content button {
  background-color: #4f005f;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 8px;
  font-size: 14px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #71018d;
}

.close {
  color: #444;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  margin-top: -5px;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px);}
  to { opacity: 1; transform: translateY(0);}
}
